{
  "name": "playwright-test-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",

    "test:api": "playwright test src/tests/api",

    "test:api:login": "playwright test src/tests/api/specs/login.spec.ts",
    "test:api:reset": "playwright test src/tests/api/specs/reset.spec.ts",
    "test:api:scan": "playwright test src/tests/api/specs/scan.spec.ts",
    "test:api:alerts": "playwright test src/tests/api/specs/alerts.spec.ts",


    "test:ui": "playwright test src/tests/ui",
    "test:ui:login": "playwright test src/tests/ui/specs/login.spec.ts",
    "test:ui:alerts": "playwright test src/tests/ui/specs/alerts.spec.ts",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "dotenv": "^16.6.1"
  }
}
